{
  "id": "project-flow",
  "name": "ProjectFlow",
  "version": "1.0.1",
  "minAppVersion": "0.12.0",
  "description": "ProjectFlow for managing projects in Obsidian.",
  "author": "Oleksandr Hudenko",
  "authorUrl": "https://github.com/goodandco",
  "isDesktopOnly": true
}
